<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: #C1E0FF; /* Light Blue */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #f8e0e7; /* Light pink background */
            padding: 10px;
            text-align: left;
            margin-bottom: 20px;
        }

        nav a {
            color: #ff6b81; /* Pink text color */
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        ol {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        li a {
            color: #333;
            text-decoration: none;
        }

        li a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <nav>
        <a href="index.html">Home</a> |
        <a href="exercises.html">Exercises</a> |
        <a href="design.html">Design</a> |
        <a href="facebook.html">Facebook</a> |
        <a href="contact-me.html">Contact</a> |
        <a href="skills.html">Skills</a>
    </nav>
    <hr>

    <h1>MY EXERCISES</h1>
    <div>
        <ol> 
            <li><a href="exercisee-1-heading-element.html" >Heading Element</a></li>
            <li><a href="exercise-2-paragraph-element.html" >Paragraph Element</a></li>
            <li><a href="exercise-3-void-elements.html" >Void Element</a></li>
            <li><a href="exercise-4-movie-ranking.html" >Movie Ranking</a></li>
            <li><a href="exercise-5-list-element.html" >List Element</a></li>
            <li><a href="exercise-6-nesting-and-indentation.html" >Nesting and Indention</a></li>
            <li><a href="exercise-7-anchor-element.html" >Anchor Element</a></li>
            <li><a href="exercise-8-image-element.html" >Image Element</a></li>
            <li><a href="exercise-9-birthday-invitation.html" >Birthday Invitation </a></li>
            <li><a href="exercise-10-designs.html" >Banner Designs </a></li>
            <li><a href="File_Path/exercise-12-file-paths.html" >File Paths </a></li>
        </ol>
    </div>
</body>

</html>
