<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: #C1E0FF; /* Light Blue */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #f8e0e7; /* Light pink background */
            padding: 10px;
            text-align: left;
            margin-bottom: 20px;
        }

        nav a {
            color: #ff6b81; /* Pink text color */
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .profile-card {
            background-color: #fff; /* White background */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
        }

        .profile-card img {
            float: left;
            border-radius: 50%;
            height: 250px;
            width: 250px;
            margin-right: 20px;
            margin-left: 15px;
        }

        .profile-card .name h1 {
            margin-top: 0;
        }

        .profile-card .description h2 {
            margin-bottom: 0;
        }
    </style>
</head>

<body>

    <nav>
        <a href="index.html">Home</a> |
        <a href="exercises.html">Exercises</a> |
        <a href="design.html">Design</a> |
        <a href="facebook.html">Facebook</a> |
        <a href="contact-me.html">Contact</a> |
        <a href="skills.html">Skills</a>
    </nav>
    <hr>

    <div class="profile-card">
        <img src="images/meme.jpg" alt="my ID picture" />
        <div class="name"><h1>THRECIA MEA C. DEGOMA</h1></div>
        <div class="description">
            <h2>
                Hi! I'm THRECIA!, a 3rd year student and studying Bachelor of Science in Information Technology.
                I am always energetic and eager to learn new skills.
                I'm proficient in using Mircosoft Office Softwares and has good skills in video editing.
                Feel free to check out my portfolio and on Facebook.
               
            </h2>
        </div>
    </div>
</body>

</html>
